# Store

./: .editorconfig  ShoppingCart.sln
ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  Startup.cs  appsettings.json  log20200724.txt
ShoppingCart.API/Controllers/: Product.cs  User.cs
ShoppingCart.Business/: ShoppingCart.Business.csproj
ShoppingCart.Business/ManagerClasses/: BaseManager.cs  ProductManager.cs  UserManager.cs
ShoppingCart.Common/: LoginDTO.cs  UserDTO.cs
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Data/Migrations/: 20200713101057_InitialCreate.Designer.cs  20200713101057_InitialCreate.cs  20200715082852_userIdRemoved.Designer.cs  20200715082852_userIdRemoved.cs  20200715083029_userIdAdded.Designer.cs  20200715083029_userIdAdded.cs  20200715083608_removeUserId.Designer.cs  20200715083608_removeUserId.cs  ShoppingCartDbContextModelSnapshot.cs
ShoppingCart.Data/Models/: ShoppingCartDbContext.cs  User.cs
ShoppingCart.Data/Repositories/: IUserRepository.cs  Repository.cs  UserRepository.cs
ShoppingCart.WebAPI/: ShoppingCart.WebAPI.csproj  Startup.cs  appsettings.json
ShoppingCart.WebAPI/Controllers/: Product.cs  User.cs
ShoppingCart.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingCart.WebAPI/Pages/Shared/: _Layout.cshtml
ShoppingCart.WebAPI/Properties/: launchSettings.json
